{
  "name": "iothub-rest",
  "version": "0.0.0",
  "description": "IoTHuB - REST server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Przemysław Płyś",
  "license": "ISC"
}
