{
  "name": "iothub-rest",
  "version": "0.0.0",
  "description": "IoTHuB - REST server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "apidoc": "apidoc -i mvc/ -o apidoc/"
  },
  "author": "Przemysław Płyś",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "mongodb": "^2.0.48",
    "mongoose": "^4.2.6"
  },
  "devDependencies": {
    "apidoc": "^0.13.1",
    "gulp": "^3.9.0",
    "gulp-jsdoc": "^0.1.5",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.4",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
